<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.introtodnddecisiongame">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.IntroToDnDDecisionGame">
        <activity android:name=".adventurersStore"></activity>
        <activity android:name=".attributeSelection" />
        <activity android:name=".classCreation" />
        <activity android:name=".gameScreen" />
        <activity android:name=".characterSheet" />
        <activity android:name=".titleScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>